{
  "name": "backend-men",
  "version": "1.0.0",
  "description": "backend journey has started right now. Gonna smash it.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jameelsikandar/Backend-MEN.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/jameelsikandar/Backend-MEN/issues"
  },
  "homepage": "https://github.com/jameelsikandar/Backend-MEN#readme",
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2"
  }
}
